<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/city"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/avatar"
        android:layout_margin="16dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#00000000"/>


    <TextView
        android:background="#8000"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Android Studio"/>
    <TextView
        android:background="#8000"
        android:id="@+id/email"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:paddingBottom="8dp"/>

</LinearLayout>
